# Orator-Chan

./: .gitignore  Orator-Chan.sln
Commands/: CommandService.cs
Data/: GuildData.cs
Orator-Chan/: Orator-Chan.csproj  Orator-Chan.sln  Program.cs
Orator-Chan/Client/: Client.cs
Orator-Chan/Commands/: CommandHandler.cs
Orator-Chan/Commands/Modules/: InfoCommandModule.cs
Orator-Chan/Communication/: CommunicationHandler.cs  WordSet.cs
Orator-Chan/Config/: Configuration.cs
Orator-Chan/Resources/: config.json
OratorChan.Bot/: Client.cs  OratorChan.Bot.csproj  Program.cs
OratorChan.Bot/Commands/: CommandHandler.cs  CommandService.cs
OratorChan.Bot/Commands/Modules/: InfoCommandModule.cs
OratorChan.Bot/Communication/: CommunicationHandler.cs  Learning.cs  WordSet.cs
OratorChan.Bot/Config/: Configuration.cs
OratorChan.Bot/Data/: ChannelData.cs  GuildData.cs  WordSet.cs
OratorChan.Bot/Resources/: Configuration.json
